
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="bhopal, mp, law, firm, amicus, litigante,advocate,pan,india,supreme,court,high,legal,consultant" />
  <meta name="description" content="firm,law,pan" />
  <link rel="icon" href="icon.png" type="image/png" />
  <link rel="stylesheet" href="style.css">
  <title>AMICUS-LITIGANTE</title>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<section>

    <header class="clearfix">

      	<div class="logo"><img src="icon.png" alt="" align="absmiddle" />
		AMICUS-LITIGANTE 
	</div>

      	<nav>
        <ul>
    		<li><a href="index.html"  > Home    </a></li> 
    		<li><a href="about.html"  > About   </a></li>
    		<li><a href="join.html"   > Join    </a></li>
    		<li><a href="contact.html"> Contact </a></li> 
        </ul>	
	</nav>

    </header>

    <article class="hero clearfix">
	    
	    <h1>  Company Profile  </h1> <br/>
 
"Amicus Litigante is a pan India law firm with our offices and associates in different parts of the nation providing  cost-effective, quality representation and services to our clients and will continue to meet and exceed the expectations of our valued clients."
Amicus Litigante  is a full service law firm that represents its clients in a number of complex and high value cases. We have an expertise and experience across various sectors such  as Civil,Criminal, Family Law, personal laws, e-Commerce, banking and finance, taxation, infrastructure and real estate, technology, media and telecommunication, corporate and commercial law.    
We  have pan India presence  when it comes to working as an integral part of the client's team. Our team of expert lawyers come from diverse practise areas and different parts of the nation 
<br/>
           
    	<center><h1><strong>OUR-TEAM</strong></h1></center>
	<hr/>
	<p>
                   
		<br/>
	      <strong><em>Ajit Shrivastava </em></strong> <br/>
		Ex-ADG Police, Advocate & Legal Consultant
		Shri Ajit Kumar Shrivastava ,a former Indian Police Service Officer has worked  in Madhya Pradesh Police 
		as S.P.,D.I.G.,I.G. and Additional D.G. before retirement . He has handled many high profile cases relating
		to  service matters, corruption, sensitive crimes, crimes against weaker sections and women, cyber crimes, 
		human rights issues and is now practising  as an advocate in M.P. High Court and Sessions courts of Bhopal, 
		National Green Tribunal ,Central Zone, Bhopal and vartious arbitration tribunals.  
		<br/>

		<br/>
	      <strong><em>Uddyam Mukherjee </em></strong>
		LLM, Advocate ,Supreme Court of India, New Delhi
		<br/>

		<br/>
	      <strong><em>Girish Shrivastava </em></strong>
		Advocate, High Court of M.P., Jabalpur
                <br/>
		
		<br/>
	      <strong><em>Rakesh Agrawal </em></strong>
		Ex-ACS, Adocate, High court of U.P., Allahabad
                Banking & Finance, Corporate Lawyer, New Delhi
                <br/>
		
		<br/>
	      <strong><em>Saurabh Shankar, Advocate</em></strong>
		High court of U.P., Lucknow
                <br/>
		
		<br/>
	      <strong><em>Nikita Sinha </em></strong>
		LLM, London School of Economics
                Banking & Finance, Corporate Lawyer, New Delhi
                <br/>
		
	    <h1>	OUR STRENGTH: </h1> <br/>
 
We at  Amicus Litigante derive our strength through: <br/>
	<ul> 
	<li>  PAN India Presence </li>
		<li> Partners with extensive experience </li>
		<li> Cost Effective & Personalized Services </li>
		<li> Quick Turnaround Time </li>
		<li> Effective Communication </li>
		<li> Handling Complex Cases </li>
	    </ul>



Practice Areas:-
	  <ol>  <li>
	Criminal law </li>
		  <li>	Civil law </li>
		  <li>	Corporate law </li>
		  <li>	Cyber law </li>
		  <li>	E-Commerce </li>
		  <li>	Environmental Laws </li>
		  <li>	Personal  laws </li>
		  <li>	Arbitration </li>
		  <li>	Consumer affairs </li>
		  <li>	Family Law </li>
		  <li>	Banking & Finance </li>
		  <li>	Vigilance & anti Corruption Law </li>
		  <li> Service Matters </li>
		  <li>	Real Estate </li>
		  <li>	Land Revenue Code </li>
		  <li>	Litigation & Dispute resolution </li>
		  <li>	Representing the client from Lower Court to Supreme court of India.  </li>
		  <li>	Representing the client in Arbitration & Administrative matters </li>
		  <li>	Representing the client in National Green Tribunals </li>
		  <li>	Representing the clients in Consumer Courts to Consumer appellate Tribunals </li>
		  <li>	Representing the clients in R.E.R.A </li>


	
       
	
    </article>
	
        
    <footer class="footer clearfix">
      		<div class="copyright">
			By the Executive Committee
		</div>
      		<nav class="menu_bottom">
        		<ul>
          		<li>Helped by <a title="" href="">MP-Judiciary</a> and <a title="" href="">Ministry</a></li>
        		</ul>
      		</nav>
    </footer>


</section>
</body>
</html>
